<!doctype html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





    <!-- ANIMATION STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&family=Oswald:wght@300;500;700&family=Roboto:wght@300;500;700&family=Updock&display=swap"
        rel="stylesheet">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <header class="container">
        <nav class="navbar navbar-expand-lg py-3">
            <a class="navbar-brand" href="#"><i class="fa fa-dice-d20"></i><span>CyberPortfolio</span> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navheader"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navheader">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <section class="myCarousel">
        <div class="bd-example">
            <div id="carousel_slider" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel_slider" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel_slider" data-slide-to="1"></li>
                    <li data-target="#carousel_slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="overlay"></div>
                        <img src="../imgboostrap/finland.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="img animate__animated animate__fadeInUp">
                                <img src="../imgboostrap/01-3.jpg" alt="">
                            </div>
                            <h5 class=" animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our
                                mission.</h5>
                            <p class=" animate__animated animate__fadeInUp animate__delay-2s">
                                How we help other
                                companies to grow.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="overlay"></div>

                        <img src="../imgboostrap/mountains.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="img animate__animated animate__fadeInUp">
                                <img src="../imgboostrap/02-3.jpg" alt="">
                            </div>
                            <h5 class=" animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                            </h5>
                            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other
                                companies to grow.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="overlay"></div>

                        <img src="../imgboostrap/mountains-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="img  animate__animated animate__fadeInUp">
                                <img src="../imgboostrap/03-3.jpg" alt="">
                            </div>
                            <h5 class=" animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                            </h5>
                            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other
                                companies to grow.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="projects py-5">
        <div class="container py-5">
            <div class="title text-center mx-auto">
                <h2>I Love What I Do</h2>
                <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis
                    dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
                    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
            </div>
            <div class="content py-3">
                <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-AllProjects-tab" data-toggle="pill"
                            href="#pills-AllProjects" role="tab" aria-controls="pills-AllProjects"
                            aria-selected="true">All Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Illustration-tab" data-toggle="pill" href="#pills-Illustration"
                            role="tab" aria-controls="pills-Illustration" aria-selected="false">Illustration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Photography-tab" data-toggle="pill" href="#pills-Photography"
                            role="tab" aria-controls="pills-Photography" aria-selected="false">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Website-tab" data-toggle="pill" href="#pills-Website" role="tab"
                            aria-controls="pills-Website" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content " id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-AllProjects" role="tabpanel"
                        aria-labelledby="pills-AllProjects-tab">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects-item animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g1.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g2.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g3.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g4.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g5.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g6.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>
                    <div class="tab-pane fade" id="pills-Illustration" role="tabpanel"
                        aria-labelledby="pills-Illustration-tab">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g1.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g2.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g3.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Photography" role="tabpanel"
                        aria-labelledby="pills-Photography-tab">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g1.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g2.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects-item  animate__animated animate__zoomIn wow">
                                    <img src="../imgboostrap/g1.jpg" alt="">
                                    <div class="text-center card__item">
                                        <h3> Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="feature">
        <div class="overlay"></div>
        <div class="container">
            <div class="title text-center mx-auto text-white">
                <h2>I'm Available For Hire</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-4">
                        <div class="item text-center">
                            <i class="fa fa-paint-brush"></i>
                            <h3 class="text-white my-4">Design</h3>
                            <p class="text-white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                                posuere cubilia Curae;
                                Nulla mollis dapibus nunc</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item text-center">
                            <i class="fa fa-shekel-sign"></i>
                            <h3 class="text-white my-4">Marketing</h3>
                            <p class="text-white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                                posuere cubilia Curae;
                                Nulla mollis dapibus nunc</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item text-center">
                            <i class="fa fa-camera"></i>
                            <h3 class="text-white my-4">Photography</h3>
                            <p class="text-white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                                posuere cubilia Curae;
                                Nulla mollis dapibus nunc</p>
                        </div>
                    </div>
                </div>


            </div>


        </div>





    </section>
    <section class="award">
        <div class="award__card"></div>
        <div class="container">
            <div class="row">
                <div class=" col-5 award__left">
                    <h2>Our Achievement and Award</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>

                </div>
                <div class="col-7 award__right">
                    <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis.
                        Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat
                        lectus lorem etiam. Elementum integer phasellus lectus.</p>
                    <div class="row">
                        <div class="col">
                            <img src="../imgboostrap/award-1.png" alt="">
                        </div>
                        <div class="col">
                            <img src="../imgboostrap/award-2.png" alt="">
                        </div>
                        <div class="col"><img src="../imgboostrap/award-3.png" alt=""></div>
                        <div class="col"><img src="../imgboostrap/award-4.png" alt=""></div>
                        <div class="col"><img src="../imgboostrap/award-5.png" alt=""></div>
                    </div>

                </div>


            </div>





        </div>



    </section>
    <footer class="py-5">
        <div class="container text-center text-white">
            <div class="title">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"> <i class="fab fa-google-plus-g"></i></a>
                <a href="#"> <i class="fab fa-linkedin-in"></i></a>

            </div>
            <div class="content">
                <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
            </div>


        </div>

    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>